OddvaultUI/MVVM/View/Donjon.xaml

<UserControl x:Class="Oddvault.MVVM.View.Donjon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oddvault.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#A0A0A0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="215,50,215,50"  Background="#D0D0D0">
            <Label Margin="15">Paramètres du donjon</Label>
            <StackPanel Margin="15" Orientation="Horizontal">
                <Label HorizontalAlignment="Center">nombre min de salles</Label>
                <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBox>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <Label>nombre max de salles</Label>
                <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBox>
            </StackPanel>

            <StackPanel  Margin="15" Orientation="Horizontal">
                <Label>Intervalle de régénération de donjon</Label>
                <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBox>
            </StackPanel>
            <Button Margin="15 5" Padding="5"  Width="38" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <Button Margin="15 5" Padding="5" Content="Save and generate donjon" VerticalAlignment="Top" HorizontalAlignment="Left" />
            
        </StackPanel>
    </Grid>
</UserControl>
