OddvaultUI/App.xaml

<Application x:Class="Oddvault.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Oddvault"
             xmlns:viewModel="clr-namespace:Oddvault.MVVM.ViewModel"
             xmlns:view="clr-namespace:Oddvault.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Theme/MenuBottonThem.xaml"></ResourceDictionary>
                                    
            </ResourceDictionary.MergedDictionaries>
             
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MonstresViewModel}">
                <view:Monstres/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ItemsViewModel}">
                <view:Items/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecettesViewModel}">
                <view:Recettes/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:JoueursViewModel}">
                <view:Joueurs/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DonjonViewModel}">
                <view:Donjon/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
