OddvaultUI/MainWindow.xaml

<Window x:Class="Oddvault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Oddvault.MVVM.ViewModel"
        xmlns:local="clr-namespace:Oddvault"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Oddvault" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <StackPanel Grid.Row="1" >
                <RadioButton Content="Home" Height="50" FontSize="16" Margin="5 5 0 0" IsChecked="True" Command="{Binding HomeViewComand}" />
                <RadioButton Content="Monsters" Height="50" FontSize="16" Margin="5 5 0 0" Command="{Binding MonstresViewComand}" />
                <RadioButton Content="Items" Height="50" FontSize="16" Margin="5 5 0 0" Command="{Binding ItemsViewComand}" />
                <RadioButton Content="recettes" Height="50" FontSize="16 " Margin="5 5 0 0" Command="{Binding RecettesViewComand}" />
                <RadioButton Content="Joueurs" Height="50" FontSize="16" Margin="5 5 0 0" Command="{Binding JoueursViewComand}" />
                <RadioButton Content="Donjon" Height="50" FontSize="16" Margin="5 5 0 0" Command="{Binding DonjonViewComand}" />

                <Button Content="Desconect" Height="50" FontSize="16" Margin="5 5 0 0" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding currentView}"
                            >

            </ContentControl>

        </Grid>



    </Border>

</Window>
